# Generated by Django 2.0.6 on 2018-06-07 07:23

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tasks', '0002_tasks_task_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskAssign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assign_date', models.DateTimeField(default=datetime.datetime(2018, 6, 7, 7, 23, 1, 25144, tzinfo=utc))),
            ],
            options={
                'db_table': 'task_assign',
            },
        ),
        migrations.RemoveField(
            model_name='tasks',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='tasktypes',
            name='created_by',
        ),
        migrations.AddField(
            model_name='tasks',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 7, 23, 1, 24733, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='taskassign',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tasks.Tasks'),
        ),
        migrations.AddField(
            model_name='taskassign',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
