# Generated by Django 2.0.6 on 2018-06-07 07:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20180607_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskassign',
            name='status',
            field=models.CharField(choices=[('unassigned', 'Unassigned'), ('ongoing', 'Ongoing'), ('completed', 'Completed')], default='unassigned', max_length=32),
        ),
        migrations.AlterField(
            model_name='taskassign',
            name='assign_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 7, 28, 17, 70085, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 7, 28, 17, 69628, tzinfo=utc)),
        ),
    ]
