# Generated by Django 2.0.6 on 2018-06-07 08:21

import datetime
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('tasks', '0004_auto_20180607_1328'),
    ]

    operations = [
        migrations.CreateModel(
            name='Developers',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'developers',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='taskassign',
            name='assign_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 8, 21, 40, 335714, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 8, 21, 40, 335261, tzinfo=utc)),
        ),
    ]
