# Generated by Django 2.0.6 on 2018-06-07 08:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20180607_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskassign',
            name='assign_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 8, 22, 9, 407700, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 8, 22, 9, 407246, tzinfo=utc)),
        ),
    ]
