# Generated by Django 2.0.6 on 2018-06-07 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_auto_20180607_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskassign',
            name='assign_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
