# Generated by Django 2.0.6 on 2018-06-07 08:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0007_auto_20180607_1424'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskassign',
            name='user',
        ),
        migrations.AddField(
            model_name='taskassign',
            name='developer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.Developers'),
            preserve_default=False,
        ),
    ]
